version: '3'
services:
  nginx:
    image: anusreej/nginxfireshwithcron
    networks:
      - app-tier-devchallenge
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html  
    ports:
      - 3030:80
      - 443:443
    #command: sh -c "crond -l 2 -f"
  mongodb:
    image: mongo
    networks:
      - app-tier-devchallenge
    ports:
      - 27017:27017
    volumes:
      - ./mongodbdata:/data/db  
  flask-api-devchallenge-app:
    image: anusreej/devchallenge_python:v3
    networks:
      - app-tier-devchallenge
    volumes:
      - ./Backend/:/usr/src/Backend
    ports:
      - 5005:5000
    depends_on:
      - mongodb
networks:
  app-tier-devchallenge:
    driver: bridge      
    